PORT=5000
OPENAI_API_KEY=sk-proj-exGD01EBJ1RMdYnXnJZXK3M9j_pVaUlNz_2kgdJ2Mk24A9WsSN-UCT9FjbQHe7TVm-jUM1yej9D_om168U-oxV5gY_Ss21S12z8qFdYeJ1jDASWQA

SHEETS_SPREADSHEET_ID=11kqMbHDj5ENC7UoioFKdlsZfGNJDZ6bUiPuwLLfDM6c
GOOGLE_APPLICATION_CREDENTIALS=./creds/sa.json

SHEETS_CHAT_TAB=chat_log
SHEETS_TAB=presales
SHEETS_LEADS_TAB=leads

# match how you serve the page:
ALLOW_ORIGIN=http://127.0.0.1:5000
# (for dev you can use ALLOW_ORIGIN=* )

